datasektionen/nomad-deploy/action.yml
name: "Deploy Job to Nomad"
author: "Konglig Datasektionen"
description: "Deploys an application to Datasektionen's Nomad environment."
inputs:
  github-token:
    description: "Token to log into GitHub container registry with"
    required: true
  nomad-token:
    description: "Nomad Deploy token authorized to issue this deployment"
    required: true
  nomad-addr:
    description: "Nomad server address at where to deploy the job"
    required: true
  job-file-path:
    description: "Path to file containing Nomad job spec for this application"
    default: "job.nomad.hcl"
  image-tag:
    description: "The ghcr.io tag to release under (e.g., latest or preview)"
    default: "latest"
  build-vars:
    description: "String of environment variables to pass to build stage"
    default: ""
  nomad-version:
    description: "Hashicorp Nomad version to download and use (leave default)"
    default: "1.7.7"
runs:
  using: "composite"
  steps:
    - name: Git checkout
      uses: actions/checkout@v4

    - name: Set environment variables
      shell: bash
      env:
        PKG_NAME: ghcr.io/${{ github.repository }}
      run: |
        cat >> "$GITHUB_ENV" <<EOF
        rev="$PKG_NAME:$(git rev-parse --short ${{ github.sha }})"
        release="$PKG_NAME:${{ inputs.image-tag }}"
        EOF

    - name: Download Nomad
      shell: bash
      env:
        NOMAD_VERSION: ${{ inputs.nomad-version }}
      run: |
        curl -LO https://releases.hashicorp.com/nomad/${{ env.NOMAD_VERSION }}/nomad_${{ env.NOMAD_VERSION }}_linux_amd64.zip
        unzip -d /usr/local/bin nomad_${{ env.NOMAD_VERSION }}_linux_amd64.zip nomad

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log into ghcr.io
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Build and Push
      uses: docker/build-push-action@v5
      with:
        push: true
        tags: ${{ env.rev }},${{ env.release }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        platforms: linux/amd64,linux/arm64
        build-args: ${{ inputs.build-vars }}

    - name: Deploy to Nomad
      shell: bash
      env:
        NOMAD_ADDR: ${{ inputs.nomad-addr }}
        NOMAD_TOKEN: ${{ inputs.nomad-token }}
      run: |
        nomad run -var=image_tag=${{ env.rev }} ${{ inputs.job-file-path }}

datasektionen/ddagen/.github/workflows/deploy-preview.yml
- name: Deploy to Nomad
  uses: datasektionen/nomad-deploy@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    nomad-token: ${{ secrets.NOMAD_TOKEN }}
    nomad-addr: ${{ vars.NOMAD_ADDR }}
    job-file-path: preview.nomad.hcl
    image-tag: preview