datasektionen/nomad-deploy/action.yml
name: "Deploy Job to Nomad"
author: "Konglig Datasektionen"
description: "Deploys an application to Datasektionen's Nomad environment."
inputs:
  github-token:
    description: "Token to log into GitHub container registry with"
    required: true
  nomad-token:
    description: "Nomad Deploy token authorized to issue this deployment"
    required: true
  nomad-addr:
    description: "Nomad server address at where to deploy the job"
    required: true
  job-file-path:
    description: "Path to file containing Nomad job spec for this application"
    default: "job.nomad.hcl"
  package-variant:
    description: "Suffix for package name, if any (e.g., `dev` in `repo-dev`)"
    default: ""
  image-tag:
    description: "The ghcr.io tag to release under (e.g., latest or preview)"
    default: "latest"
  build-vars:
    description: "String of environment variables to pass to build stage"
    default: ""
  build-context:
    description: "Primary directory where the Dockerfile resides"
    default: "."
  build-dockerfile:
    description: "Path to the Dockerfile relative to the repository root"
    default: "Dockerfile" # *not* relative to build context!
  build-platforms:
    description: "Comma-separated list of Docker platforms to build for"
    default: "linux/amd64" # use "linux/amd64,linux/arm64" to support M1+ Macs
  skip-deploy:
    description: "Whether to skip deploying the Nomad job (just build & push)"
    default: "false" # GitHub only supports string type, not booleans
  deploy-image-ref-var:
    description: "Name for job variable with image ref when passing to Nomad"
    default: "image_tag" # will be accessible from job.nomad.hcl
  deploy-args:
    description: "String of extra arguments to pass to `nomad run` command"
    default: ""
  nomad-version:
    description: "Hashicorp Nomad version to download and use (leave default)"
    default: "1.8.4"
outputs:
  built-image-ref:
    description: "Full Docker image reference (name:tag) as built and pushed"
    value: ${{ steps.set-outputs.outputs.built-image-ref }}
runs:
  using: "composite"
  steps:
    - name: Git Checkout
      uses: actions/checkout@v4

    - name: Set Environment Variables
      shell: bash
      env:
        REPO_NAME: ghcr.io/${{ github.repository }}
      run: |
        if [[ "${{ inputs.package-variant }}" == "" ]]; then
          PKG_NAME="$REPO_NAME"
        else
          PKG_NAME="$REPO_NAME-${{ inputs.package-variant }}"
        fi

        cat >> "$GITHUB_ENV" <<EOF
        rev="$PKG_NAME:$(git rev-parse --short ${{ github.sha }})"
        release="$PKG_NAME:${{ inputs.image-tag }}"
        EOF

    - name: Download Nomad
      if: ${{ inputs.skip-deploy != 'true' }}
      shell: bash
      env:
        NOMAD_VERSION: ${{ inputs.nomad-version }}
      run: |
        curl -LO https://releases.hashicorp.com/nomad/${{ env.NOMAD_VERSION }}/nomad_${{ env.NOMAD_VERSION }}_linux_amd64.zip
        unzip -d /usr/local/bin nomad_${{ env.NOMAD_VERSION }}_linux_amd64.zip nomad

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log into ghcr.io
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Build and Push
      uses: docker/build-push-action@v5
      with:
        push: true
        tags: ${{ env.rev }},${{ env.release }}
        context: ${{ inputs.build-context }}
        file: ${{ inputs.build-dockerfile }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        platforms: ${{ inputs.build-platforms }}
        build-args: ${{ inputs.build-vars }}

    - name: Deploy to Nomad
      if: ${{ inputs.skip-deploy != 'true' }}
      shell: bash
      env:
        NOMAD_ADDR: ${{ inputs.nomad-addr }}
        NOMAD_TOKEN: ${{ inputs.nomad-token }}
      run: |
        nomad run -var=${{ inputs.deploy-image-ref-var }}=${{ env.rev }} ${{ inputs.deploy-args }} "${{ inputs.job-file-path }}"

    - name: Set Outputs # seems like outputs.id.value can't access env directly
      id: set-outputs
      shell: bash
      run: echo "built-image-ref=${{ env.rev }}" >> "$GITHUB_OUTPUT"

datasektionen/femto/.github/workflows/deploy-dual.yml
- id: build-frontend
  name: Build Admin Frontend
  uses: datasektionen/nomad-deploy@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    package-variant: admin-frontend
    build-context: ./client
    build-dockerfile: ./client/Dockerfile.client
    build-vars: |
      VITE_BACKEND_ROOT=https://dsekt.se
    skip-deploy: true

datasektionen/femto/.github/workflows/deploy-dual.yml
- name: Build Backend and Deploy Both
  uses: datasektionen/nomad-deploy@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    nomad-token: ${{ secrets.NOMAD_TOKEN }}
    nomad-addr: ${{ vars.NOMAD_ADDR }}
    package-variant: backend
    build-context: ./server
    build-dockerfile: ./server/Dockerfile.server
    deploy-image-ref-var: backend_image_tag
    deploy-args: "-var=admin_image_tag=${{ steps.build-frontend.outputs.built-image-ref }}"